# APITesteIARA

./: README.md
Exercicios/Exercicios/: Exercicios.sln
Exercicios/Exercicios/Exercicios/: Exercicios.csproj  Program.cs
Exercicios/Exercicios/Exercicios/Properties/: AssemblyInfo.cs
ProjetoTesteIara/: ProjetoTesteIara.sln
ProjetoTesteIara/ProjetoTesteIara/: Program.cs  ProjetoTesteIara.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjetoTesteIara/ProjetoTesteIara.Domain/Entities/: CotacaoEntity.cs  CotacaoItemEntity.cs
ProjetoTesteIara/ProjetoTesteIara.Domain/Interfaces/Contexts/: IDbContextCotacao.cs
ProjetoTesteIara/ProjetoTesteIara.Domain/Interfaces/Entities/: ICotacaoEntity.cs  ICotacaoItemEntity.cs
ProjetoTesteIara/ProjetoTesteIara.Domain/Interfaces/Repositories/: IRepository.cs  (+2 more)
ProjetoTesteIara/ProjetoTesteIara.Infrastructure/: ProjetoTesteIara.Infrastructure.csproj
ProjetoTesteIara/ProjetoTesteIara.Infrastructure/Contexts/: DbContextCotacao.cs
ProjetoTesteIara/ProjetoTesteIara.Infrastructure/Mappings/: CotacaoItemMap.cs  CotacaoMap.cs
ProjetoTesteIara/ProjetoTesteIara.Infrastructure/Repositories/: CotacaoItemRepository.cs  CotacaoRepository.cs  Repository.cs
ProjetoTesteIara/ProjetoTesteIara.UnitTest/: ProjetoTesteIara.UnitTest.csproj
ProjetoTesteIara/ProjetoTesteIara.UnitTest/WebApi/Controllers/: CotacaoControllerTest.cs  CotacaoItemControllerTest.cs
ProjetoTesteIara/ProjetoTesteIara/Controllers/: CotacaoController.cs  CotacaoItemController.cs  WeatherForecastController.cs
ProjetoTesteIara/ProjetoTesteIara/Models/: CotacaoItemModel.cs  CotacaoItemModel2.cs  CotacaoItemUpdModel.cs  CotacaoModel.cs  CotacaoModel2.cs  CotacaoUpdateModel.cs  ViaCepResponseModel.cs
ProjetoTesteIara/ProjetoTesteIara/Properties/: launchSettings.json
